\relax 
\citation{yuan2012quantitative}
\citation{long2015fcn}
\citation{long2015fcn}
\citation{UNet}
\citation{UNet}
\citation{deconvolution}
\citation{ranefall2016fast}
\bibstyle{plain}
\bibdata{biblio.bib}
\bibcite{long2015fcn}{{1}{}{{}}{{}}}
\bibcite{ranefall2016fast}{{2}{}{{}}{{}}}
\bibcite{UNet}{{3}{}{{}}{{}}}
\bibcite{deconvolution}{{4}{}{{}}{{}}}
\bibcite{yuan2012quantitative}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {Green} Histopathology data\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {Green} Histopathology data\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color  {Green} 3D Slice\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \color  {Green} Wierd looking nuclei\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \color  {Green} Dense region\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \color  {Green} FCN for semantic segmentation (image taken from \cite  {long2015fcn})\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \color  {Green} First results\relax }}{1}}
