This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: poster.aux
The style file: plain.bst
Database file #1: biblio.bib.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            530 strings with 5349 characters,
and the built_in function-call counts, 2372 in all, are:
= -- 231
> -- 125
< -- 2
+ -- 49
- -- 44
* -- 179
:= -- 375
add.period$ -- 16
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 85
empty$ -- 178
format.name$ -- 44
if$ -- 503
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 42
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 177
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 20
width$ -- 6
write$ -- 57
